<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>IPL</title>
    <link rel="stylesheet" href="{% static 'bulma.css' %}">
    <style>
        .box {
            position:fixed;
            top:0;
            left:0;
            right:0;
            border: 1px solid blue;
            background-color:#ebf5fb;
        }
        .Table {
           padding:270px;
           padding-left:100px;
           padding-right:0px;
           padding-bottom:0;
           background-color: #fcf3cf ;
        }

    table thead tr{
        display:block;
    }

    table th,table td{
        width:230px;//fixed width
    }

    table  tbody{
      display:block;
      height:300px;
      overflow:auto;//set tbody to auto
    }
    </style>
</head>
<body>
<div class="box has-text-centered">
    <h2 class="title is-2" align="center" style="color:red"> <img src="/static/logos/{{match.team1}}.png" style="height:70px;width:70px"> {{match.team1}} Vs {{match.team2}}<img src="/static/logos/{{match.team2}}.png" style="height:70px;width:70px"></h2>
<h5 class="title is-5" align="center" style="color:blue">Toss won by {{match.toss_winner}} and choose to {{match.toss_decision}}</h5>
<h5 class="title is-5" align="center" >Man of the Match - {{match.player_of_match}}</h5>
{% if match.winner == match.toss_winner %}
{% if match.toss_decision == "field" %}
<h4 class="title is-4" align="center" style="color:green">{{match.winner}} Won by {{match.win_by_wickets}} Wickets</h4>
{% endif %}
{% endif %}

{% if match.winner == match.toss_winner %}
{% if match.toss_decision == "bat" %}
<h4 class="title is-4" align="center" style="color:green">{{match.winner}} Won by {{match.win_by_runs}} Runs</h4>
{% endif %}
{% endif %}

{% if match.winner != match.toss_winner %}
{% if match.toss_decision != "bat" %}
<h4 class="title is-4" align="center" style="color:green">{{match.winner}} Won by {{match.win_by_wickets}} Runs</h4>
{% endif %}
{% endif %}

{% if match.winner != match.toss_winner %}
{% if match.toss_decision != "field" %}
<h4 class="title is-4" align="center" style="color:green">{{match.winner}} Won by {{match.win_by_runs}} Wickets</h4>
{% endif %}
{% endif %}
</div>



<div class="Table">
<table class="table table-fixed1" style="width:100%;background-color: #fcf3cf ;">

    <thead>
<tr>
    <th>Over</th>
    <th>Ball</th>
    <th>Batsman</th>
    <th>Bowler</th>
    <th>Runs</th>
</tr>
    </thead>

    {% for x in del %}
    <tr>
    <td>{{ x.over }}</td>
    <td>{{ x.ball }}</td>
    <td>{{ x.batsman }}</td>
    <td>{{ x.bowler }}</td>
    <td>{{ x.total_runs }}</td>
    </tr>
    {% endfor %}

</table>
</div>

</body>
</html>